# EcoAtlas MQTT Broker Configuration

# General settings
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

# WebSocket support
listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/
autosave_interval 1800

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type debug

# Connection settings
max_connections 1000
max_inflight_messages 100
max_queued_messages 1000

# Security
require_certificate false
use_identity_as_username false

# EcoAtlas specific topics
# Allow ESP32 devices to publish sensor data
# Allow web clients to subscribe to sensor data
# Allow control commands to be sent to devices
